<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Mi blog</title>
        <style>
            body
            {
                background-color: #260729;
            }
            div.contenedor
            {
                width: 100%;
                border: 1px black;
                background-color: #ccbd9e;
            }
            header
            {
                padding: 1em;
                color: lightblue;
                background-color: #2a2344;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            nav
            {
                float: left;
                color: #d8ccb2;
                background-color: #495168;
                max-width: 200px;
                margin: 0px;
                padding: 1px;
            }
            article 
            {
                margin-left: 161px;
                padding: 1em;
                overflow: hidden;
                display: flex; 
                align-items: center; 
                flex-direction: column; 
                justify-content: center;
            }
            footer
            {
                float: inherit;
                padding: 4em;
                color: lightblue;
                background-color: #2a2344;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 10px;
            }

            table 
            {
                width: 50%;
                border-collapse: collapse;
            }
            th, td 
            {
                border: 0px solid;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "contenedor">
            <header>Mi blog</header>
            <nav>
                <ul>
                    <h1>Opciones</h1>
                    <a href="index.html" style="color:#d8ccb2">Principal</a><br>
                    <a href="creadores.html" style="color:#d8ccb2">Creadores</a><br>
                    <a href="contactanos.html" style="color:#d8ccb2">Contactanos</a><br>
                    <h1>Nombre</h1>
                        <ul class="diagonal-list">
                            <li>Ver mi perfil</li>

                    <a href="acerca.html" style="color:#d8ccb2;text-align: end;">Acerca de:</a>
                </ul>
            </nav>
            <section>
                <article>
                    <img src="IMG/angi.jpg" alt="Foto de perfil" style="width: 100px; border-radius: 10%;">
                    <h1 style="text-align: center;">Angelica</h1><br>
                    <audio controls>
                        <source src="IMG/angi.mp3" type="audio/mpeg">
                    </audio>
                    <table>
                        <tr>
                          <th>Twitter</th>
                          <th>Instagram</th>
                          <th>Youtube</th>
                        </tr>
                        <tr>
                          <td><a href="http:www.x.com">Twitter</a></td>
                          <td><a href="http:www.instagram.com">Instagram</a></td>
                          <td><a href="htttp:www.Youtube.com">Youtube</a></td>
                        </tr>
                </article>
                <a href="creadores2.html">Siguiente</a>
            </section>
    </body>
</html>