<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Mi blog</title>
        <style>
            body
            {
                background-color: #260729;
            }
            div.contenedor
            {
                width: 100%;
                border: 1px black;
                background-color: #ccbd9e;
            }
            header
            {
                padding: 1em;
                color: lightblue;
                background-color: #2a2344;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            nav
            {
                float: left;
                color: #d8ccb2;
                background-color: #495168;
                max-width: 200px;
                margin: 0px;
                padding: 1px;
            }
            article 
            {
                margin-left: 161px;
                padding: 1em;
                overflow: hidden;
            }
            footer
            {
                float: inherit;
                padding: 4em;
                color: lightblue;
                background-color: #2a2344;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 10px;
            }
            video 
            {

                width: 100%;
                max-width: 500px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class = "contenedor">
            <header>Mi blog</header>
            <nav>
                <ul>
                    <h1>Opciones</h1>
                    <a href="#" style="color:#d8ccb2">Principal</a><br>
                    <a href="creadores.html" style="color:#d8ccb2">Creadores</a><br>
                    <a href="contactanos.html" style="color:#d8ccb2">Contactanos</a><br>
                    <h2 style="font-size: 20px;">Fecha de publicacion</h2>
                    <h3 style="font-size: 15;">Archivos 2025</h3>
                        <ul class="diagonal-list">
                            <li>Febrero</li>
                            <li>Linea del tiempo</li>
                            <li>Nuestra Experiencia</li>
                            <li>Nuestra musica</li>
                    <a href="acerca.html" style="color:#d8ccb2;text-align: end;">Acerca de:</a>

                </ul>
            </nav>
            <section>
                <article>
                    <h1 style="font-size: 20px; color:#260729;">Primer post del equipo 4</h1>
                    <p>
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                    </p>
                    <h1 style="font-size: 20px; color:#260729;">Ultimo post del equipo 4 :)</h1>
                    <p>
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                        Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
                    </p>
                    <h2>Video post</h2>
                    <p>
                        Presentacion de uno de los integrantes del equipo
                    </p>
                    <video controls>
                        <source src="IMG/video.mp4" type="video/mp4">
                    </video>

                </article>
            <h1 style="text-align: end; padding: 20px; font-size: 60;"> </h1>
            <footer>Copyright &copy; itorizaba.edu.mx</footer>
        </div>
        
    </body>
</html>